# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_42161="https://arbitrum.gateway.tenderly.co"


# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=